<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Paginas/chopper.png" alt="logo" class="logo"> 
        <nav>
            <ul>
                <li class="inicio"><a href="./Paginas/login.html">INICIAR SESIÓN</a></li>
                <li class="inicio"><a href="./Paginas/login.html">CREAR CUENTA</a></li>
                <li><a href="#">INICIO</a></li>
                <li><a href="./Paginas/nosotros.html">NOSOTROS</a></li>
                <li><a href="#">SERVICIO</a></li>
                <li><a href="./Paginas/ayuda.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <img src="Paginas/jovenes.jpg" alt="alimentos" class="alimentos">
            <div class="texto-encima">¡Buscá donde podes comer!</div>
            <div class="centrado">Veamos qué bar o restaurante tenes cerca</div>
        <br>
        <form class=formulario action="./Paginas/buscador.html">
            <input id="completo" type="text" placeholder="Dirección o punto de referencia"required>
            <button id="boton"type="submit"><a href="./Paginas/buscador.html"></a>Enviar</button>  
        </form>
        
        <button id="descarga" type="submit"><a href="./Paginas/buscador.html">Descargá la App</a></button>
      
    </main>
</body>
</html>

